{
  "manifest_version": 3,
  "name": "GDocs Screenshot Extension",
  "version": "1.0",
  "description": "Take screenshots and insert them into Google Docs",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://script.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GDocs Screenshot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "start_capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Start screenshot capture"
    }
  }
}
